# fraud-ai

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/mongodb/: DataPreprocessor.java  FraudDetectionApp.java  FraudDetectionModel.java  MongoDBConnector.java  Transaction.java  TransactionRepository.java
